
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Raksha Stationery</title>
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Oswald&display=swap" rel="stylesheet">
  <style>
    * {
      box-sizing: border-box;
    }

    body {
      font-family: 'Oswald', sans-serif;
    }

    .container {
      background-color: blanchedalmond;
      border: 2px solid darkblue;
      /* background-image: url(https://5.imimg.com/data5/RD/XV/MY-18339614/all-stationery-office-500x500.png) !important; */
      /* background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT4fvQQyfcYwYadwRPmR4JuEgJ6JfslqX0uBw&usqp=CAU); */
      background-repeat: no-repeat;
      background-position: center;
      padding: 61px 0px;
      margin: auto;
    }

    .items {
      /* background-color: coral; */
      border: 3px solid red;
      border-radius: 15px;
      /* width: 700px; */
      padding: 9px 17px;
      margin: 20px auto;
      text-align: justify;
    }

    h1,
    h3 {
      text-align: center;
    }

    /* #books {
      float: left;
      width: 48%;
    }

    #namkeen {
      float: left;
      width: 48%;
    }

    #dhoop {
      float: left;
      width: 58%;
    }
    #dhoop2{
      clear: both;
    } */

    .navbar {
      background-color: black;
    }

    .navbar ul {
      overflow: auto;
      padding: 15px 20px;
    }

    .navbar li {
      float: left;
      list-style: none;
      font-size: larger;
    }

    .navbar li a {
      text-decoration: none;
      color: white;
      padding: 8px 30px;
    }
    .navbar li a:hover{
      color: yellow;
    }
    .search {
      float: right;
      padding: 5px 103px;
    }

    .navbar input {
      border: white;
      border-radius: 9px;
      padding: 4px 10px;
    }
  </style>
</head>

<body>
  <header>
    <nav class="navbar">
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">Services</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Contact us</a></li>
        
      
        <div class="search">
          <input type="text" id="sear" name="search" placeholder="Search here">
        </div>
      </ul>
    </nav>
  </header>
  <div class="container">
    <div id="heading">
      <h1>Raksha Stationery</h1>
    </div>
    <div id="books" class="items">
      <h3>Books</h3>
      <p> ipsum dolor sit amet consectetur adipisicing elit. Nostrum consequuntur officiis blanditiis optio veniam
        corporis beatae laboriosam tempora dolor aliquid vero perferendis quaerat repellat reprehenderit, officia
        temporibus ratione quisquam facilis? Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet distinctio
        illo assumenda aspernatur, modi, optio iste rem obcaecati esse in suscipit nemo omnis explicabo, quae quibusdam.
        Facere necessitatibus earum impedit.</p>
    </div>

    <div id="namkeen" class="items">
      <h3>Namkeen</h3>
      <p> ipsum dolor sit amet consectetur adipisicing elit. Nostrum consequuntur officiis blanditiis optio veniam
        corporis beatae laboriosam tempora dolor aliquid vero perferendis quaerat repellat reprehenderit, officia
        temporibus ratione quisquam facilis?</p>
    </div>

    <div id="dhoop" class="items">
      <h3>Dhoop</h3>
      <p> ipsum dolor sit amet consectetur adipisicing elit. Nostrum consequuntur officiis blanditiis optio veniam
        corporis beatae laboriosam tempora dolor aliquid vero perferendis quaerat repellat reprehenderit, officia
        temporibus ratione quisquam facilis?</p>
    </div>

    <div id="dhoop2" class="items">
      <h3>Dhoop2</h3>
      <p> ipsum dolor sit amet consectetur adipisicing elit. Nostrum consequuntur officiis blanditiis optio veniam
        corporis beatae laboriosam tempora dolor aliquid vero perferendis quaerat repellat reprehenderit, officia
        temporibus ratione quisquam facilis?</p>
    </div>
  </div>
</body>

</html>